<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitTestProject1.PointTest">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAABIAAAAAAAAIAAAABAA=</HashCode>
      <FileName>PointTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTestProject1.ParallelogramTest">
    <Position X="6.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ParallelogramTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTestProject1.BowTest">
    <Position X="9" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAACAAAAAAAAEAAAAAAACA=</HashCode>
      <FileName>BowTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTestProject1.TriangleTest">
    <Position X="11" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TriangleTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>